# LicenseServer

./: .gitignore  01：MainForm.Entry.cs  02：MainForm.Config.cs  03：MainForm.cs  04：MainForm.UI.cs  05：Core.cs  06：Verify.cs  07：LicenseFile.cs  08：PipeCommunication.cs  09：AesHelper_api.cs  LicenseServer.csproj  LicenseServer.drawio  README.md  拓展：CertificatePinning.cs  接口文档.md
pocketbase/pb_data/: data.db
许可证验证调用示例/: 许可证验证调用示例.cs  许可证验证调用示例.csproj
说明文档等/: 使用说明.drawio
