<Project Sdk="Microsoft.NET.Sdk">

  <!-- 编译基础配置 -->
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>$(NoWarn);CA1416;CS8632;CS0168</NoWarn>
    <Configuration>Release</Configuration>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> <!-- 禁止生成 AssemblyInfo.cs -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems> <!-- 禁止用默认的编译项 -->
  </PropertyGroup>

  <!-- 语法检查 -->
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- 瘦身核心配置 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <!-- 引用的 NuGet 包 和 指定编译的文件 -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" /> <!-- 版本可按需调整 -->

  <!-- 指定要编译的单个CS文件（相对路径） -->
    <Compile Include="许可证验证调用示例.cs" />
  </ItemGroup>

  <!-- 自动拷贝 LicenseServer 发布产物到当前项目 publish 根目录 -->
  <Target Name="CopyPocketBaseToPublish" AfterTargets="Publish">
    <ItemGroup>
      <PocketBaseFiles Include="../bin/Release/net9.0-windows/win-x64/publish/**/*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(PocketBaseFiles)"
          DestinationFiles="@(PocketBaseFiles->'$(PublishDir)\LicenseServer\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>